APP_NAME="Popote backend"
DATABASE_URL="postgres://postgres:postgres@localhost:15432/popote"
EMAIL_OAUTH2_FILEPATH="../downloads/popote.json"
EMAIL_ACCOUNT_VERIFY_SUBJECT="Popote - Verify your account !"
EMAIL_FRONTEND_URL="http://localhost:8080"
EMAIL_CLIENT="mailtrap"
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
# Environment to use a db deployed on docker with the project's docker config
# To avoid