APP_NAME="Popote backend"
DATABASE_URL="postgres://postgres:postgres@popote-db-1:5432/popote"
EMAIL_OAUTH2_FILEPATH="../downloads/popote.json"
EMAIL_ACCOUNT_VERIFY_SUBJECT="Popote - Verify your account !"
EMAIL_FRONTEND_URL="http://localhost:8080"
EMAIL_CLIENT="gmail"
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
